{
  "name": "project-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
